"""
Quiz. 개미전사의 식량 탈취
Page. 220
"""
# 식량창고 갯수 n이 주어진다
# 둘째줄에 공백으로 식량 창고별 저장된 갯수를 입력한다
# 인접한 식량을 확보할 수 없음 ex) 1,4,(5,8) 불가 | 1,(4),5,(8) 가능

# 입력 (출력 -> 8)
# 4
# 1 3 1 5

n = int(input())
k = list(map(int, input().split()))

d = [0] * 100

d[0] = k[0]
d[1] = max(k[0], k[1])
# 0, 1, 2, 3
# 1 3 1 5 1
for i in range(2, n):  # 2번 인덱스부터
    # n=3일때 index는 2까지 max(d[1], d[0] + k[2]) = 3
    # n=4일때 index는 3까지 max(d[2] = 3, d[1]=3 + k[3]=5) = 8
    # n=5일때 index는 4까지 max(d[3] = 8, d[2]=3 + k[4]=1) = 8
    # n=6 ...
    d[i] = max(d[i - 1], d[i - 2] + k[i])

print(d[n - 1])
