"""
Quiz. 1로 만들기 (정수 x가 주어질때 각 연산을 사용해 1을 만들기 위해 최소 횟수를 구하기)
Page. 217
"""
# 연산 1. 5로 나누어 떨어지면 5로 나누기
# 연산 2. 3으로 나누어 떨어지면 3으로 나누기
# 연산 3. 2로 나누어 떨어지면 2로 나누기
# 연산 4. 1 빼기

# 입력 (출력 -> 3)
# 26

val = int(input())
d = [0] * 3000001  # 범위 값만큼 초기화

# 27
#

for i in range(2, val + 1):
    # 현재 수에서 1을 빼는 경우
    # 숫자 2는 1번 인덱스에 1번 연산을 하는게 최소값
    # d[2] = 1
    # d[3] = 2
    d[i] = d[i - 1] + 1  # 이 부분은 앞에 인덱스를 통해 뺀 연산을 값을 비교하기 위한 기준값 ( + 1 은 연산 횟수)

    # 이후 여기 조건들에 나누어 떨어진 값들을 구해서 더 작은 것을 구하기
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)  # 현재 수에서 1빼는 경우와 나누어 떨어지는 수와 더 작은 수를 비교하면서 연산횟수를 구해야하기에 +1
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)

print(d[val])  # 실제적으로 for를 도는 i는 입력값과 같고 for를 돌면서 최소값을 value로 넣는 구조
